<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#0c4aa9" />
    <meta name="description" content="Tienda de Ropa - Aplicación web" />
    <title>Tienda de Ropa</title>
    <style>
        body {
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
                'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
                sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            background-color: #293540 !important;
        }
        
        #root {
            height: 100vh;
            width: 100vw;
            background-color: #293540;
            min-height: 100vh;
        }
        
        html {
            background-color: #293540;
            height: 100%;
        }
    </style>
</head>
<body>
    <noscript>Necesitas habilitar JavaScript para ejecutar esta aplicación.</noscript>
    <div id="root"></div>
    <script type="module" src="/index.web.js"></script>
</body>
</html>
